<!DOCTYPE html>
<html>
<title>Sign Up Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #BFA4D0;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 6px ;
  margin: 2px ;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
</style>
	
<body>
	<div class="w3-content w3-display-container">
	 <a href="SWC2353-about.html" title="ABOUT US">ABOUT US</a>&nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-types.html" title="TYPES">TYPES OF MENTAL ILLNESS</a>&nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-prevent.html" title="PREVENT">HOW TO PREVENT IT?</a> &nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-login.html" title="LOG IN/SIGN UP">LOG IN/SIGN UP</a>&nbsp;&nbsp;&nbsp;
   <a href="SWC2353-clogin.html" title="CAUNSELOR">CAUNSELOR/ADMIN</a> &nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-contact.html" title="CONTACT US">CONTACT US</a>&nbsp;&nbsp;&nbsp;
	 </div>
	
<h2>Sign Up to Join Us!</h2>
<h3>We are here to help you :></h3>
<button><a href = "patientRegister.php">SIGN UP</a></button>
<h3>Already have account? Login Here!</h3>
<button><a href = "patientLogin.php">LOG IN</a></button>
</body>
</html>